<!DOCTYPE html>
<html>
  <head> 

  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  
    <title>entry 6</title>
    
    <style>

body {
  background-color:#817A6F;
  background-image: url(images/coffee.png);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  cursor: url(images/magnify.svg), auto;
}


p {
  font-size: 120%;
  font-family:Arial;
  text-align:center;
  color:white;
}

a {
 text-decoration: none;
 color:white;
 font-family: "Open Sans", sans-serif;
 font-weight: 700;
}

.courier-prime-regular {
  font-family: "Courier Prime", monospace;
  font-weight: 400;
  font-style: normal;
  line-height:1.5;
}

.open-sans {
  font-weight: 500;
  line-height:1.5;
 
}

.open-sans-bold {
   font-family: "Open Sans", sans-serif;
   font-weight: 700;
   font-size: 650%;
   color: #DCDC3A;
   text-align:center;
   margin-top: -20px;
}

.container {
  display: inline-block;
}

.text {
  font-size: 400%;
  letter-spacing: 10px;
  font-family: "Courier Prime", monospace;
  border-right: 5px solid;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  animation: 
  typing 2s,
  cursor .4s step-end infinite alternate;
}

@keyframes cursor {
  50% { border-color: transparent}
}

@keyframes typing {
  from { width: 0}
}

.image-wrapper {
  position: relative;
    width: 500px; 
    height: 600px; 
    margin-left: auto;
    text-align: right;
    transform: translate(-10%, -40%);
   }

   .image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image2 {
  opacity: 0;
  pointer-events: none; 
}

.image-wrapper:hover .image2 {
  opacity: 1;
}

.image-wrapper:hover .image1 {
  opacity: 0;
}

.justify-space-between {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

</style>
</head>

<body>

    <br>

<div class="justify-space-between">
  <a href="entry5.html" style="text-decoration:none;font-size:150%;margin-top: 85px;margin-left: 380px;">
  <img src="images/arrow.png" style="height: 70px;" alt="arrow">
</a>
<h1 class="open-sans-bold" style="margin-top: 45px;">Coffee Drinkers</h1>
<a href="entry7.html" style="text-decoration:none;font-size:150%;margin-top: 85px;margin-right: 400px;">
  <img src="images/right.png" style="height: 70px;" alt="arrow">
</a>
</div>


<div class="container" style="margin-left: 45px">
  <p class="text">A lady</p>
</div>

<p class="courier-prime-regular" style="text-align: left; margin-left: 80px">at 8 a.m. in a crisp white shirt and tailored pants is standing in the subway, her heels planted
  <br>firmly on the floor as the train sways. In one hand, she holds a steaming cup of coffee,<br>
  Her other hand grips a sleek leather bag slung over her shoulder. 
  With her hair <br>pulled back into a low ponytail, her face has a thoughtful expression,
  <br> as if she is deep in thought.
</p>

<div class="image-wrapper">
  <img src="images/ladycoffee.svg" alt="Coffee Lady" class="image image1" height="500">
  <img src="images/workday.svg" alt="Coffee Lady" class="image image2" height="500">
</div>