<!DOCTYPE html>
<html>
<head>

  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>Entry 2</title>
<style>

body {
  background-color:#817A6F;
  background-image: url(images/ppl.png);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

p {
  font-size: 190%;
  font-family:;
  margin: 30px;
    text-align: center;
}


h1 {
   text-align: center;
   color: white
   }
   
   
a {
 color:white;
 font-family: "Open Sans", sans-serif;
 font-weight: 700;
 text-decoration:none;
}

.open-sans {
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  line-height:1.5;
  color:white;
 
}


.open-sans-bold {
   font-family: "Open Sans", sans-serif;
   font-weight: 700;
   color: #DCDC3A;
}

.categories {
    display: flex; 
    justify-content: space-between;
    position: relative;
    width: 70%;
    margin: 0 auto;
}

.category-link {
    text-decoration: none;
    font-size:150%;
    padding: 50px 50px; 
    background-color:#DCDC3A; 
    border-radius: 100px;
    color:white;
    transition: 0.5s;
}

.category-link:hover {
    background-color: #F8EEA0; 
    letter-spacing: 0.25rem ;
    color: #817A6F;
    

}



</style>
</head>
<body>

<br>
<a href="index.html"style="font-size:150%;margin: 25px;">Home</a>

<h1 style="font-size: 500%;"class="open-sans-bold">Subway Riders</h1>

<p style="font-size: 100%;" class="open-sans">What kinds of people are there?<br>Click an icon to see more.</p><br><br><br>

</div> 


<div class="categories">
    <a href="entry3.html" class="category-link">Sleepers</a>
    <a href="entry4.html" class="category-link">Book Readers</a>
    <a href="entry5.html" class="category-link">Shoppers</a>
</div>
<br><br><br><br><br>

<div class="categories">
    <a href="category4" class="category-link">Coffee Drinkers</a>
    <a href="category5" class="category-link">Pet Owners</a>
    <a href="category6" class="category-link">Street Performers</a>
</div>


<body>
</html>
