<!DOCTYPE html>
<html>
  <head> 

  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  
    <title>entry 10</title>
    
    <style>

body {
  background-color:#817A6F;
  background-image: url(images/flowers.png);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  cursor: url(images/magnify.svg), auto;
}


p {
  font-size: 120%;
  font-family:Arial;
  text-align:center;
  color:white;
}

a {
 text-decoration: none;
 color:white;
 font-family: "Open Sans", sans-serif;
 font-weight: 700;
}

.courier-prime-regular {
  font-family: "Courier Prime", monospace;
  font-weight: 400;
  font-style: normal;
  line-height:1.5;
}

.open-sans {
  font-weight: 500;
  line-height:1.5;
 
}

.open-sans-bold {
   font-family: "Open Sans", sans-serif;
   font-weight: 700;
   font-size: 650%;
   color: #DCDC3A;
   text-align:center;
   margin-top: -20px;
}

.container {
  display: inline-block;
}

.text {
  font-size: 400%;
  letter-spacing: 10px;
  font-family: "Courier Prime", monospace;
  border-right: 5px solid;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  animation: 
  typing 2s,
  cursor .4s step-end infinite alternate;
}

@keyframes cursor {
  50% { border-color: transparent}
}

@keyframes typing {
  from { width: 0}
}

.image-wrapper {
  position: relative;
    width: 500px; 
    height: 600px; 
    margin-left: auto;
    text-align: right;
    transform: translate(-10%, -10%);
   }

   .image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image2 {
  opacity: 0;
  pointer-events: none; 
}

.image-wrapper:hover .image2 {
  opacity: 1;
}

.image-wrapper:hover .image1 {
  opacity: 0;
}

.justify-space-between {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}


</style>
</head>

<body>

    <br>
<div class="justify-space-between">
<a href="index.html" style="text-decoration:none;font-size:150%;margin: 25px">Home</a>
</div>

<h1 class="open-sans-bold">Children</h1>

<div class="container">
  <p class="text">A little girl</p>
</div>


<p class="courier-prime-regular" style="text-align: left;">wearing a brown fuzzy coat and a pair of Nike
    Dunks sits by her mother.<br> Her haid was tied into several small braids, decorated with colorful beads<br>
    in various sizes and shapes. She is shouting louding, saying "It's broken!!"<br>
    Her voice travels through the entire train car. She looks frustrated and upset, as if<br>
    something has caused her to lose her patience.
</p>

<div class="image-wrapper">
  <img src="" alt="Children" class="image image1" height="500">
  <img src="" alt="Children" class="image image2" height="500">
</div>