<!DOCTYPE html>
<html>
  <head> 

  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  
    <title>entry 5</title>
    
    <style>

body {
  background-color:#817A6F;
  background-image: url(images/bin.png);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  cursor: url(images/magnify.svg), auto;
}

p {
  font-size: 120%;
  font-family:Arial;
  text-align:center;
  color:white;
}

a {
 text-decoration: none;
 color:white;
 font-family: "Open Sans", sans-serif;
 font-weight: 700;
}

.courier-prime-regular {
  font-family: "Courier Prime", monospace;
  font-weight: 400;
  font-style: normal;
  line-height:1.5;
}

.open-sans {
  font-weight: 500;
  line-height:1.5;
 
}

.open-sans-bold {
   font-family: "Open Sans", sans-serif;
   font-weight: 700;
   font-size: 700%;
   color: #DCDC3A;
   text-align:center;
}

.container {
  display: inline-block;
}

.text {
  font-size: 400%;
  letter-spacing: 10px;
  font-family: "Courier Prime", monospace;
  border-right: 5px solid;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  animation: 
  typing 2s,
  cursor .4s step-end infinite alternate;
}

@keyframes cursor {
  50% { border-color: transparent}
}

@keyframes typing {
  from { width: 0}
}

.image-wrapper {
    text-align: right;
   }

</style>
</head>

<body>


<br>
<a href="index.html" style="text-decoration:none;font-size:150%;margin: 25px">Home</a>
<h1 class="open-sans-bold">Shoppers</h1>

<div class="container">
  <p class="text">A woman</p>
</div>


<p class="courier-prime-regular" style="text-align: left;">with long, wavy golden hair cradles a trash bin in her left arm 
  <br>while wearing airpods that isolate her from the world around her.<br>
  She hold the subway pole with her right hand, and her eyes appear vacant, 
  <br>staring off into the distance. Dressed casually, she stands still. 
  <br> At her feet lie two large bags filled with recently perchased<br>household items.
</p>
  
<div class="image-wrapper">
  <img src="images/goldenhair.png" alt="A Woman" height="500">
</div>

<br><br><br><br><br>

</body>

</html>