<!DOCTYPE html>
<html>
  <head> 
  
    <meta name ="viewport" content="width="
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  
    <title>Savanna's First Web</title>

    <style>

body {
  background-color: black;
  background-image: url(images/scribble.png);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  cursor: url(images/cursor.svg), auto;
}

p {
  font-size: 120%;
  text-align:center;
  color:white;
}

a {
 text-decoration: none;
 color:white;
 font-family: "Open Sans", sans-serif;
 font-weight: 700;
}

/* Fonts setup */
.montserrat-alternates-extrabold {
  font-family: "Montserrat Alternates", system-ui;
  font-weight: 700;
  font-style: normal;
  font-size:500%;
  color: #DCDC3A;
  text-align:center;
  line-height:1;
}

.courier-prime-regular {
  font-family: "Courier Prime", monospace;
  font-weight: 400;
  font-style: normal;
  line-height:2;
}

.open-sans {
  font-weight: 500;
  line-height:1.5;
 
}


.open-sans-bold {
   font-family: "Open Sans", sans-serif;
   font-weight: 700;
   color: black;
}

/* Button setup */
.button {
  display: inline-block;
  padding: 12px 30px;
  font-size:200%;
  background-color:#DCDC3A;
  box-shadow: 0 0 20px #DCDC3A;
  border: none;
  text-align: center;
  animation: enlarge 1s linear infinite;
  cursor: url(images/cursor.svg), auto;
}

.button-container {
 text-align: center;
 }

.button:hover {
  background-color: white
} 


/* Center Aurio */
.audio-container {
  text-align: center;
  display: none;
}

@keyframes enlarge{
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100%{
    transform: scale(1);
  }
}

/* Train Animation */
.car {
    animation: move 8s linear infinite;
   }


@keyframes move {
  0% {
    transform: translateX(-500px);
  }
  100%{
    transform: translateX(2000px);
 
  }
}

/* Dialogue Animation */
.dialogue {
    animation: appear 2s linear infinite;
    transform: translateX(80%);
   }

   .door {
    animation: appear 3s linear infinite;
   }

   .weekend {
    animation: appear 2s linear infinite;
   }

   .excuse-me {
    animation: appear 3.5s linear infinite;
   }



@keyframes appear {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 100;
  }
  50% {
    opacity: 100;
  }
  75% {
    opacity: 0;
  }
  100%{
    opacity: 0;
  }
}



</style>
  </head>
  

  <body>



 <br>
 <a href="processpage.html" style= "font-size: 150%; margin: 25px;" >Process</a>


<div class="dialogue">
  <img src="images/where's my train.svg" height="180">
</div>




<h2 class="montserrat-alternates-extrabold">  Encountering Diversity:<br> NYC's Subway Rider</h2>



<div class="courier-prime-regular">
      <p>In the bustling, fast-paced life of urban New York City, the Subway<br>
      has become an integral part of daily routines. Let's explore how<br>
      people spend their times during their Subway commute.</p>
</div>
<br><br><br><br><br>

<div class="button-container">
    <a href="entry2.html" class="button open-sans-bold">Enter</a>
</div>



<div>
    <img src="images/closing door.svg" class="door" height="280" style="transform: translate(50%, -60%);">
    <img src="images/r2.svg" class="weekend" height="280" style="transform: translate(-100%, -220%);">
    <img src="images/excuse me.svg" class="excuse-me" height="250" style="transform: translate(-170%, -200%);">
    <img src="images/there it is.svg" class="excuse-me" height="280" style="transform: translate(-120%, -270%);">
    <img src="images/how are you.svg" class="door" height="250" style="transform: translate(80%, -100%);">
    <img src="images/hahaha.svg" class="excuse-me" height="250" style="transform: translate(50%, -200%);">
    <img src="images/so hot.svg" class="weekend" height="250" style="transform: translate(570%, -170%);">
    <img src="images/party.svg" class="weekend" height="270" style="transform: translate(-70%, -210%);">
    <img src="images/popcorn.svg" class="door" height="280" style="transform: translate(360%, -250%);">
</div>



<div class="audio-container">
  <audio controls autoplay>
    <source src="/images/sound-of-subway-train-train-door-opening-13510.mp3">
    </audio></div>


<br><br><br><br><br><br><br><br><br><br><br>

  </body>

</html>
