<!DOCTYPE html>
<html>
<head>

  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<style>

body {
  background-color:#817A6F;
  cursor: url(images/cursor.svg), auto;
}

a {
 color:white;
 font-family: "Open Sans", sans-serif;
 font-weight: 700;
}

.open-sans-1 {
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  font-size:200%;
  color: #DCDC3A;
  text-align: center;
 
}

.open-sans-2 {
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
  font-size:100%;
  color: white;
  text-align: center;
  line-height: .75;
 
}

  
h1 {
   font-family: Arial;
   font-size:300%;
   text-align: center;
   color: #817A6F
   }

   .image-wrapper {
    text-align: center;
   }
   
 </style>
 
     
<title>Process Page</title>

</head>
<body>



  <div style="background-color:#DCDC3A;color:white;padding:25px;">
  
<a href="index.html" style="text-decoration:none;font-size:150%;">Home</a>

<h1>Check out the design process of the web!  </h1>
</div> 



<h2 class="open-sans-1">The 3 possible themes:</h2>


<div style="font-size:150%;">

<p class="open-sans-2">Subway Strangers</p>
<p class="open-sans-2">Sources of Joy</p>
<p class="open-sans-2">Fragments of Memory</p>
    
</div>


<br>
<h2 class="open-sans-1">Mindmap</h2>

<div class="image-wrapper">
  <img src="images/mindmap.png" alt="Mindmap" height="600">
</div>
<br><br><br>


<h2 class="open-sans-1">One Pager</h2>

<div class="image-wrapper">
  <img src="images/one-pager.png" alt="One-pager" height="600">
</div>
<br><br><br>

<h2 class="open-sans-1">Graphic Treatment</h2>

<div class="image-wrapper">
  <img src="images/graphictreatment1.png" alt="Graphic Treatment" height="600">
  <img src="images/graphictreatment2.png" alt="Graphic Treatment" height="600">
</div>



</body>
</html>


